MT:The Sample
MD:Sample script from Wikipedia
MA:Mendaliv
MV:1.0.0
-----
N:John
T:Well, one can't have everything.
C:Cut to:
L:Ext. John and Mary's house - continuous
A:An old car pulls up to the curb and a few KNOCKS as the engine shuts down.
A:MIKE steps out of the car and walks up to the front door. He rings the doorbell.
C:Back to:
L:Int. Kitchen - continuous
N:John
T:Who on Earth could that be?
N:Mary
T:I'll go and see.
A:Mary gets up and walks out.
A:The front door lock CLICKS and door CREAKS a little as it's opened.
N:Mary (O.S.) (CONT'D)
T:Wel hello Mike! Come on in! John, Mike's here!
N:John
T:Hiya Mike! What brings you here?
A:Mary walks in, Mike following. Both sit down at the kitchen table, opposite one another
N:Mike
T:Oh, just thought I'd bring back your revolver. Thanks for letting me borrow it last week.
A:Mike reaches in his pocket and fishes out a hamerless Smith & Wesson. He opens the cylinder with a CLICK and confirms it's unloaded before setting it on the table
A:John removes the paper towel from his plate, setting the back down on it. Then he takes his sunny-side up eggs from the frying pan and puts them on the plate. He sits downbetween Mike and Mary.
